{
  "name": "manifest-generator",
  "version": "0.0.0",
  "description": "",
  "main": "scripts/manifest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jnqa/manifest-generator.git"
  },
  "keywords": [
    "manifest"
  ],
  "author": "jnqa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jnqa/manifest-generator/issues"
  },
  "homepage": "https://github.com/Jnqa/manifest-generator#readme",
  "dependencies": {
    "@actions/core": "^1.2.3",
    "@actions/exec": "^1.0.3",
    "@zeit/ncc": "^0.22.1",
    "crypto": "^1.0.1",
    "directory-tree": "^2.2.5",
    "fs": "^0.0.1-security"
  }
}
